# AgroHackathon

./: .project  doc1467374874.rdf  doc1467378857.rdf  doc1467378857.txt  doc1467618804.rdf  doc1467734206.rdf  pom.xml  sample.rdf
src/main/java/com/agrohackathon/: Application.java
src/main/java/com/agrohackathon/controllers/: Endpoint.java
src/main/java/com/agrohackathon/utils/: ParseGET.java  PdfAnnotateAP.java  Pdfextract.java  QueryVitisSPARQL.java  TextAnnotatorWithFremeAPI.java
